<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="CarFun Quiz website is for who interests to cars and driving">
    <meta name="keywords" content="driving, license, cars, fun">
    <meta name="author" content="CarFun Quiz">
    <title>Document</title>
</head>
<body>
    <!--Heading---------->
    <header></header>

    <!--Main------------->
    <main></main>

    <!--Footer----------->
    <footer></footer>
    
</body>
</html>